<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaglalabanTitle">


    <ImageView
        android:id="@+id/background_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="Background Image"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="309dp"
        android:layout_height="289dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="488dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/epipi"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="467dp"
        android:layout_height="895dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="@+id/background_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_image_view"
        app:srcCompat="@drawable/title_scroll"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="315dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/background_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397"
        app:srcCompat="@drawable/epikotitle"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton49"
        android:layout_width="242dp"
        android:layout_height="61dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/background_image_view"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lakbaydagatsolu"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton51"
        android:layout_width="267dp"
        android:layout_height="59dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59"
        app:srcCompat="@drawable/lagkabybayanidyos"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton52"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.651"
        app:srcCompat="@drawable/paghahanapfaelmar"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton53"
        android:layout_width="269dp"
        android:layout_height="61dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734"
        app:srcCompat="@drawable/lakbaypalangit"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton54"
        android:layout_width="260dp"
        android:layout_height="64dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="@+id/background_image_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818"
        app:srcCompat="@drawable/hanappanyudangan"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton66"
        android:layout_width="89dp"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>